<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="">
  <div class="container">

    <h2 class="title">Sign Up Form</h2>

    <input type="text" class="form-control" placeholder="Fullname" />
    <input type="text" class="form-control" placeholder="Username" />
    <input type="email" class="form-control" placeholder="Email" />
    <input type="password" class="form-control" placeholder="Password" />

    <input type="password" class="form-control" placeholder="Repeat password" />

    <button type="button" class="btn-login">Sign Up</button>
    <label for="" class="label">Already have an account? <a href="login.html">Login</a></label>
  </div>
</form>
</body>
</html>